DISCORD_TOKEN        = Your bot token
DISCORD_PREFIX       = (
DISCORD_OWNER_ID     = your discord id
DISCORD_JOIN_MESSAGE = halloo, saya adalah asisten adarsh🌟

DISCORD_ACTIVITY_NAME = selalu membantuu 😻😻
DISCORD_ACTIVITY_TYPE = playing
DISCORD_STATUS_TYPE   = idle
